{
  "name": "indus-ure",
  "version": "1.0.0",
  "private": true,
  "description": "INDUS URE - skupni delovni koledar za Bojana in Ibra.",
  "main": "outputs/server.js",
  "scripts": {
    "start": "node outputs/server.js",
    "test": "node --check outputs/server.js && node --check outputs/client-identity.js && node --check outputs/postgres-store.js && node --check outputs/service-worker.js && node --check scripts/backup-indus-ure.js && node --check scripts/daily-worker-digest.js && node --check scripts/restore-attachments-from-recovery.js && node --check scripts/delete-legacy-google-calendars.js && node --check scripts/smoke-drive-video-upload.js && node --check scripts/import-ics-calendar.js && node --check scripts/cleanup-imported-ics.js && node scripts/check-inline-js.js && node scripts/check-nginx-video-route.js && node --test tests/roles.test.js tests/clients.test.js tests/google-calendar.test.js tests/http-shell.test.js tests/backup.test.js tests/deploy-scripts.test.js tests/worker-digest.test.js tests/ics-import.test.js tests/ics-cleanup.test.js",
    "test:e2e": "playwright test --config=playwright.config.cjs",
    "test:e2e:headed": "playwright test --config=playwright.config.cjs --headed",
    "smoke:video": "node scripts/smoke-drive-video-upload.js",
    "import:json": "node scripts/import-json-to-postgres.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "googleapis": "^173.0.0",
    "nodemailer": "^9.0.3",
    "pdfjs-dist": "5.1.91",
    "pdfkit": "^0.16.0",
    "pg": "^8.13.1",
    "unzipper": "^0.12.3"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
