{
  "name": "indus-ure",
  "version": "1.0.0",
  "private": true,
  "description": "INDUS URE - skupni delovni koledar za Bojana in Ibra.",
  "main": "outputs/server.js",
  "scripts": {
    "start": "node outputs/server.js",
    "test": "node --check outputs/server.js && node --check outputs/client-sync.js && node --check scripts/migrate-clients-from-sheet-json.js && node scripts/check-inline-js.js && node --test tests/roles.test.js tests/clients.test.js tests/google-calendar.test.js",
    "import:json": "node scripts/import-json-to-postgres.js"
  },
  "dependencies": {
    "googleapis": "^144.0.0",
    "pg": "^8.13.1"
  },
  "engines": {
    "node": ">=20"
  }
}
